server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://localhost/v2;
    }

    location /v1 {
        proxy_pass http://nginx1;
        rewrite ^/v1(.*)$ /$1 break;
    }

    location /v2 {
        proxy_pass http://nginx2;
        rewrite ^/v2(.*)$ /$1 break;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}